<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topic_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="AGEAC"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/select_a_topic_txtv"
        android:layout_below="@id/topic_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="Select a Topic" />

    <LinearLayout
        android:id="@+id/topic_grid"
        android:layout_below="@id/select_a_topic_txtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_topic_array"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/array"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arrays"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_linkedlist"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/linkedlist"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linked List"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_stack"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/stack"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stack"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_topic_queue"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/queue"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Queue"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_tree"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/tree"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trees"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_bst"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/bst"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BST"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_topic_heap"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/heap"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heap"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_graph"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/graph"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graph"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_topic_hashing"
                android:background="@drawable/btn_random"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/hash"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hashing"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:text="username"/>

</RelativeLayout>
