<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrueFalseQuizActivity">

    <LinearLayout
        android:id="@+id/true_false_quiz_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/true_false_quiz_back_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingLeft="8dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtv_true_false_quiz_topic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:text="Level Name"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtv_true_false_quiz_level_n_stage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:text="Stage 1"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/true_false_quiz_question_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="5dp"
        android:layout_alignParentEnd="true"
        android:text="10/10"
        android:textSize="24sp"
        android:textColor= "#0091EA"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/true_false_quiz_header"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ScrollView
            android:layout_above="@+id/options_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/true_false_quiz_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:text="Which thing is alive?"
                android:textSize="20sp"
                android:textStyle="italic|bold"/>

        </ScrollView>

        <LinearLayout
            android:id="@+id/options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:weightSum="1">

            <Button
                android:id="@+id/true_false_quiz_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="#0091EA"
                android:padding="8dp"
                android:text="bird"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/true_false_quiz_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight=".5"
                android:background="#0091EA"
                android:padding="8dp"
                android:text="door"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
