<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_stage_failure"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Stage Failed"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_stage_failure"
        android:layout_below="@id/title_stage_failure"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white"
        android:text="Looks like You chose a wrong option."
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_stage_failure"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:weightSum="100">

        <Button
            android:id="@+id/btn_stage_failure_return_home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/failure_home" />

        <Button
            android:id="@+id/btn_stage_failure_try_again"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/failure_retry" />

    </LinearLayout>

</RelativeLayout>
