<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Stage Completed"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/message_stage_completion"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Congratulations! You answered all the questions correctly."
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_stage_completion"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/btn_stage_success_return_home"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/success_home" />

        <Button
            android:id="@+id/btn_stage_success_try_again"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/success_retry" />

        <Button
            android:id="@+id/btn_stage_success_next_stage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/success_next" />
    </LinearLayout>

</RelativeLayout>
